.card {
	background: linear-gradient(124.39deg, #92e8e9 65.54%, #ffffff 277.16%);
	padding: 40px 24px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	min-width: 1204px;
}

.thumbnail {
	margin-right: 24px;
	object-fit: cover;
}

.inner {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
}

.info {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	margin: 0 24px 0 0;
	width: 100%;
}

.title {
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 48px;
	color: #000000;
	margin: 0 0 13px;
}

.description {
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 24px;
	color: #000000;
	max-height: 96px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	width: 100%;
}

.date-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	color: #ffffff;
	text-transform: uppercase;
}

.date {
	font-style: normal;
	font-weight: 800;
	font-size: 32px;
	line-height: 40px;
	margin-bottom: 12px;
}

.time {
	font-style: normal;
	font-weight: 800;
	font-size: 32px;
	line-height: 40px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.icon {
	margin-right: 12px;
}

.buttons-container {
	display: flex;
	flex-direction: column;
	flex: 0 0 244px;
}

.disappears-button {
	margin: 40px 0 0;
	padding: 16px 10px;
	background-color: #000000;
	border: none;
	text-align: center;
	color: #fff;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 24px;
	min-width: 244px;
	display: inline-block;
}

.disabled-button {
	background-color: #7a7a7a;
}

.about-circle {
	border-radius: 100%;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #000000;
	margin-right: 12px;
}

.about-button {
	margin: 24px 0 0;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 24px;
	color: #000000;
}

@media only screen and (max-width: 1440px) {
	.card {
		min-width: 100%;
	}
}

@media only screen and (max-width: 768px) {
	.card {
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		padding: 32px 24px;
	}

	.inner {
		flex-direction: column;
	}

	.thumbnail {
		margin: 0 0 24px;
	}

	.info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin: 0;
	}

	.title {
		font-weight: bold;
		font-size: 32px;
		line-height: 120%;
		margin: 0 0 12px;
	}

	.date {
		font-weight: 800;
		font-size: 26px;
		line-height: 120%;
	}

	.time {
		font-weight: 800;
		font-size: 26px;
		line-height: 120%;
		margin: 0 0 8px;
	}

	.buttons-container {
		margin: 24px 0 0;
		flex: auto;
	}

	.disappears-button {
		margin: 24px 0 0;
	}
}
