.wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.title {
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 120%;
	color: #090700;
}

.activities {
	margin: 32px 0 0;
	display: grid;
	grid-template-columns: repeat(3, fit-content(100%));
	column-gap: 80px;
	row-gap: 16px;
	width: 100%;
}

@media only screen and (max-width: 940px) {
	.title {
		font-size: 20px;
		line-height: 24px;
	}

	.activities {
		grid-template-columns: 1fr;
		row-gap: 16px;
	}
}
