.wrapper {
	padding: 100px 0 150px;
}

.title {
	font-style: normal;
	font-weight: 200;
	font-size: 70px;
	line-height: 72px;
	color: #090700;
}

.point-wrapper {
	margin: 48px 0 0;
	display: flex;
	justify-content: space-between;
	width: 90%;
	align-items: flex-start;
}

.field-title {
	display: flex;
	align-items: center;
}

.field-title span {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: #7a7a7a;
}

.field-title svg {
	margin: 0 12px 0 0;
}

.field-value {
	margin: 16px 0 0;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 24px;
	color: #000000;
}

.orders-wrapper {
	overflow: auto;
}

.order-head {
	width: 100%;
	display: grid;
	grid-template-columns: 2fr minmax(77px, 100px) minmax(185px, 195px) minmax(
			105px,
			1fr
		);
	column-gap: 45px;
	margin: 64px 0 8px;
	min-width: 1200px;
}

.items {
	list-style: none;
	min-width: 1200px;
}

.item {
	width: 100%;
	display: grid;
	grid-template-columns: 2fr minmax(77px, 100px) minmax(185px, 195px) minmax(
			105px,
			1fr
		);
	column-gap: 45px;
	padding: 32px 0;
}

.item {
	border: 1px solid #f5f5f5;
}

.item:not(:first-child) {
	border-top: none;
}

.charity {
	border: 1px solid #f5f5f5;
	border-top: none;
	padding: 32px 32px 32px 0;
}

.message-wrapper {
	width: 100%;
	padding: 32px;
	background-color: #f5f5f5;
	margin: 40px 0 0;
}

.message p,
.message li {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: #000000;
}

.message strong {
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	color: #000000;
}

.message ul,
.message ol {
	list-style-position: inside;
}

.message p:not(:last-child) {
	margin: 0 0 0.5em;
}

@media (max-width: 820px) {
	.wrapper {
		padding: 80px 0;
	}

	.title {
		font-size: 48px;
		line-height: 110%;
	}

	.point-wrapper {
		flex-direction: column;
	}

	.point-field:not(:first-child) {
		margin: 24px 0 0;
	}

	.field-value {
		margin: 10px 0 0;
	}

	.orders-wrapper {
		overflow: hidden;
		margin: 40px 0 0;
	}

	.items {
		min-width: 0;
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 12px;
	}

	.order-head {
		min-width: 0;
	}

	.mobile-item {
		border-bottom: 1px solid #f5f5f5;
		padding: 0 0 12px;
	}

	.mobile-charity {
		border-bottom: 1px solid #f5f5f5;
		padding: 0 0 12px;
	}

	.message-wrapper {
		padding: 16px;
		margin: 32px 0 0;
	}
}
