.warning {
	padding: 55px 0 40px;
	background-color: #f5f5f5;
	margin-bottom: 80px;
}

.inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 32px;
}

.side {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
}

.title {
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 120%;
	color: #dc16b0;
	margin-bottom: 12px;
}

.description {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	max-width: 576px;
	white-space: pre-wrap;
}

.description ol {
	padding-left: 30px;
}

.description li {
	padding: 4px 0;
}

.message {
	padding: 12px 18px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	background: #f6e4f2;
	margin-bottom: 12px;
	max-width: 580px;
}

.message-text {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: #dc16b0;
	max-width: 508px;
}
.icon {
	min-width: 32px;
	min-height: 32px;
	margin-right: 10px;
}

.example-title {
	font-weight: 700;
	font-size: 16px;
	line-height: 120%;
	margin-bottom: 8px;
}

@media only screen and (max-width: 768px) {
	.warning {
		padding: 32px 0 24px;
		background-color: #f5f5f5;
		margin-bottom: 55px;
	}

	.inner {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 32px;
	}

	.message {
		margin-bottom: 24px;
	}

	.thumbnail {
		object-fit: contain;
		width: 100%;
		height: 100%;
	}
}
