.wrapper {
	width: 100%;
	overflow: auto;
}

.head {
	width: 100%;
	display: grid;
	grid-template-columns: 2fr minmax(77px, 100px) minmax(185px, 195px) minmax(
			105px,
			1fr
		);
	column-gap: 45px;
	min-width: 1200px;
}

.items {
	list-style: none;
	width: 100%;
	min-width: 1200px;
	margin: 8px 0 0;
}

.item {
	width: 100%;
	display: grid;
	grid-template-columns: 2fr minmax(77px, 100px) minmax(185px, 195px) minmax(
			105px,
			1fr
		);
	column-gap: 45px;
	padding: 32px 0;
}

.item {
	border: 1px solid #f5f5f5;
}

.item:not(:first-child) {
	border-top: none;
}

.total-wrapper {
	width: 100%;
	display: grid;
	grid-template-columns: 2fr minmax(77px, 100px) minmax(185px, 195px) minmax(
			105px,
			1fr
		);
	column-gap: 45px;
	min-width: 1200px;
	margin: 48px 0 0;
	align-items: center;
	padding: 48px 0 0;
}

.to-shop {
	display: flex;
	align-items: center;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: #000000;
	align-self: center;
}

.to-shop path {
	fill: #000000;
}

.total {
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 48px;
	color: #090700;
}

.total-count {
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 120%;
	color: #000000;
	text-align: center;
}

.total-price {
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 120%;
	color: #000000;
}

.line {
	height: 1px;
	background-color: #f5f5f5;
	width: 100%;
	grid-column: 2/5;
	align-self: flex-end;
	margin: 48px 0 0;
}

.controls {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.info {
	padding: 32px 32px 40px;
	background-color: #f5f5f5;
	width: 100%;
	grid-row: 3/4;
}

.info p,
.info li {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: #000000;
}

.info strong {
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	color: #000000;
}

.info ul,
.info ol {
	list-style-position: inside;
}

.info p:not(:last-child) {
	margin: 0 0 0.5em;
}

.next {
	width: 204px;
	height: 56px;
	background-color: #ed36c4;
	border: none;
	color: #ffffff;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	grid-column: 4/5;
	justify-self: end;
}

@media (max-width: 820px) {
	.items {
		min-width: auto;
	}

	.item {
		border: none;
	}

	.item {
		border-bottom: 1px solid #f5f5f5;
	}

	.mobile-total {
		margin: 24px 0 0;
	}

	.values {
		display: grid;
		grid-template-columns: 78px minmax(65px, 1fr) minmax(86px, 1fr) 24px;
		column-gap: 17px;
	}

	.to-shop {
		margin: 40px 0 0;
	}

	.info {
		margin: 40px 0 0;
		padding: 16px;
	}

	.next {
		width: 100%;
		margin: 40px 0 0;
	}
}
