.card {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	width: 100%;
	max-width: 381px;
}

.info {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 32px 32px 26px;
	background-color: #ffffff;
}

.title {
	font-style: normal;
	font-weight: bold;
	font-size: 45px;
	line-height: 100%;
	color: #ed36c4;
	margin-bottom: 8px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	min-height: 90px;
}

.date {
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 24px;
	color: #a542e2;
	margin-bottom: 16px;
}

.description {
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 24px;
	color: #4e4e4e;
	margin-bottom: 20px;
	height: 72px;
	width: 100%;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.about-link {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 24px;
	padding: 10px 36px;
	background: #ebebeb;
	border: none;
	color: #000;
}

.thumbnail {
	object-fit: cover;
}

@media only screen and (max-width: 768px) {
	.card {
		max-width: 368px;
	}

	.thumbnail {
		width: 368px;
		height: 239px;
	}

	.info {
		padding: 24px;
	}

	.title {
		font-weight: bold;
		font-size: 32px;
		line-height: 120%;
		min-height: 76px;
	}

	.description {
		height: 96px;
		-webkit-line-clamp: 4;
	}
}

@media only screen and (max-width: 400px) {
	.card {
		max-width: 340px;
	}

	.thumbnail {
		width: 340px;
		height: 230px;
	}
}

@media only screen and (max-width: 370px) {
	.card {
		max-width: 328px;
	}

	.thumbnail {
		width: 328px;
		height: 220px;
	}
}
